{
  "name": "gii-consultazione-prezzario",
  "label": "GII - Consultazione Prezzario",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.19.0",
  "author": "CBSM",
  "description": "Consultazione ad albero del prezzario regionale/interno.",
  "dependency": [
    "jimu-arcgis"
  ],
  "translatedLocales": [
    "it"
  ],
  "defaultSize": {
    "width": 1400,
    "height": 820
  }
}
