{
  "title": "Cruscotto operativo",
  "subtitle": "Sintesi delle attività, delle pratiche ferme e dell’avanzamento delle lavorazioni.",
  "whereClause": "1=1",
  "pageSize": 2000,
  "staleDays": 15,
  "showTechnicalInfo": false,
  "accentColor": "#fefe2a",
  "panelBg": "rgba(11,26,48,0.92)",
  "cardBg": "rgba(255,255,255,0.08)",
  "cardBorder": "rgba(255,255,255,0.14)",
  "textColor": "#ffffff",
  "mutedColor": "rgba(255,255,255,0.70)"
}
