{
  "name": "gii-ricerche-catastali",
  "label": "GII Ricerche catastali",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.19.0",
  "author": "CBSM",
  "description": "Ricerche catastali ottimizzate con filtri a cascata Comune, Sezione, Foglio e Mappale.",
  "translatedLocales": ["it"],
  "defaultSize": { "width": 920, "height": 96 }
}
